description "Polling Event Service for ACI Inconsistency Detector"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

exec start-stop-daemon --start \
  --exec /usr/bin/aim-event-service-polling -- \
  --config-file=/etc/aim/aim.conf \
  --log-file=/var/log/aim-event-service-polling.log
